00000-01FFF MAIN0 - gp2-4.8d   - 8k
02000-03FFF MAIN1 - gp2-3b.8c  - 8k
04000-05FFF MAIN2 - gp2-2b.8b  - 8k
06000-07FFF SND   - gp2-1.4b   - 8k
08000-09FFF SUB0  - gp2-8.11d  - 8k
0A000-0BFFF SUB1  - gp2-7.11c  - 8k
0C000-0DFFF SUB2  - gp2-6.11b  - 8k
0E000-0FFFF BGCH  - gp2-5.8s   - 8k - gfx1
10000-11FFF SPCH0 - gp2-11.11p - 8k 
12000-13FFF SPCH1 - gp2-10.11n - 8k
14000-15FFF SPCH2 - gp2-12.11r - 8k
16000-17FFF SPCH3 - gp2-9.11m  - 8k
18000-1FFFF BANG! PCM - bang_24ku8m.snd
20000-201FF CLUT1L - gp2-6.6p -  512
20200-203FF CLUT1H - gp2-5.6n -  512
20400-204FF CLUT0  - gp2-7.6s -  256 - char
20500-205FF PALET_R - gp2-3.1p - 256
20600-206FF PALET_G - gp2-1.1n - 256
20700-207FF PALET_B - gp2-2.2n - 256
20800-208FF WAVE    - gp2-4.3f - 256 - snd prom

